<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hazel != not a dev</title>
    <style>
        body {
            background-color: #01010F;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #4799DB;
        }

        /* Fullscreen container */
        .fullscreen-container {
            width: 100vw;
            height: 110vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            flex-direction: column;
        }

        /* ASCII art and additional text container */
        .ascii-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #ascii-art {
            font-family: monospace;
            font-size: 18px;
            color: #4799DB;
            background-color: #01010F;
            border: none;
            outline: none;
            resize: none;
            width: 600px;
            height: 175px;
            overflow: hidden;
        }

        /* Additional text */
        .additional-text {
            margin-top: 20px;
            font-size: 16px;
        }

        .additional-text a {
            color: #98C7EE;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .additional-text a:hover {
            color: #6F2DCD;
        }

        /* Second part div */
        .secondpart {
            margin-top: 20px;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #020219;
            height: 10vh;
            display: flex;
        }

        /* Footer */
        footer {
            background-color: #15021D;
            color: #E19AFF;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <!-- Fullscreen container -->
    <div class="fullscreen-container">
        <div class="ascii-container">
            <textarea id="ascii-art" readonly>


 _   ___  _______  _   ___ 
| | |   ||  _    || | |   |
| |_|   || | |   || |_|   |
|       || | |   ||       |
|___    || |_|   ||___    |
    |   ||       |    |   |
    |___||_______|    |___|

                                                     
            </textarea>
            <div class="additional-text">
                <p>Oopsies! You're at a 404... why not go...
                <br> <a href="hazel.is-a.dev">home?</a>
            </div>
        </div>
    </div>
    

</body>
</html>
